{
  "name": "btw-tweaks-booking",
  "version": "1.0.0",
  "description": "Site institucional e sistema de agendamento da BTW Tweaks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "mercadopago": "^3.2.0"
  }
}
